apply plugin: "org.springframework.boot"

dependencies {
    compile project(':00-rewards-common')
    compile project(':01-rewards-db')
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile 'org.springframework.boot:spring-boot-starter-security'
}

springBoot  {
    buildInfo {
        properties {
            name = "actuator app"
            additional = [
                javaVersion:     System.properties['java.version'],
                operatingSystem: "${System.properties['os.name']} (${System.properties['os.version']})"
            ]
        }
    }
}

