apply plugin: "org.springframework.boot"

dependencies {
    compile project(':00-rewards-common')
    compile project(':01-rewards-db')
    compile 'org.springframework.boot:spring-boot-starter-web'
    // TODO-01: Note that the Actuator and micrometer dependencies
    // are already here for you.
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'io.micrometer:micrometer-core'
    compile 'org.springframework.boot:spring-boot-devtools'
}

// TODO-07: Add BuildInfo task to the Spring Boot Gradle plugin

// TODO-08: Add additional properties of name, javaVersion, operatingSystem