# TODO-07 : Uncomment this line so we can see what Spring Boot is
#           doing internally
# debug=true


# Logging control
logging.level.root=ERROR

# TODO-12 : Change to DEBUG level logging
#
#           Rerun the application.
#           Do you see your datasource debug logging message?
#           Is DataSourceAutoConfiguration being excluded
#
logging.level.rewards=INFO
logging.level.config=INFO



# TODO-14 : Add the DataSource autofiguration exclusion via a configuration
#           property (see the example in the slides if you are unsure).
#
#           Run the application one last time
#           Your dataSource() factory method should be used and
#           DatasourceAutoConfiguration should no longer be matched
#
#           Congratulations - you have finished!


# An alternative to TO-DO-05 - Specify the file locations explicily
#spring.datasource.schema=classpath:/rewards/testdb/schema.sql
#spring.datasource.data=classpath:/rewards/testdb/data.sql
