# core-spring-code

./: .gitignore  README.md  settings.xml
lab/: README.md  build.gradle  pom.xml  settings.gradle  workingsets.properties
lab/00-rewards-common/: build.gradle  pom.xml
lab/00-rewards-common/src/main/resources/: banner.txt  logback.xml
lab/01-rewards-db/: build.gradle  pom.xml
lab/10-spring-intro/: build.gradle  pom.xml
lab/10-spring-intro-solution/: pom.xml
lab/12-javaconfig-dependency-injection/: build.gradle  pom.xml
lab/12-javaconfig-dependency-injection-solution/: pom.xml
lab/16-annotations/: pom.xml
lab/16-annotations-solution/: build.gradle  pom.xml
lab/22-aop/: build.gradle  pom.xml
lab/22-aop-solution/: build.gradle  pom.xml
lab/24-test/: build.gradle  pom.xml
lab/24-test-solution/: build.gradle  pom.xml
lab/26-jdbc/: build.gradle  pom.xml
lab/26-jdbc-solution/: pom.xml
lab/28-transactions/: build.gradle  pom.xml
lab/28-transactions-solution/: pom.xml
lab/30-jdbc-boot-solution/: build.gradle  pom.xml
lab/30-jdbc-boot-solution/src/main/resources/: application.properties  banner.txt
lab/30-mvc/: pom.xml
lab/30-mvc-solution/: pom.xml
lab/30-mvc-solution/src/main/resources/: application.properties
lab/30-mvc/src/main/resources/: application.properties
lab/32-jdbc-autoconfig/: build.gradle  pom.xml
lab/32-jdbc-autoconfig-solution/: build.gradle  pom.xml
lab/32-jdbc-autoconfig-solution/src/main/resources/: application.properties
lab/32-jdbc-autoconfig/src/main/resources/: application.properties
lab/32-rest-ws/: pom.xml
lab/33-autoconfig-helloworld/: build.gradle  pom.xml  settings.gradle
lab/33-autoconfig-helloworld-solution/: build.gradle  pom.xml  settings.gradle
lab/33-autoconfig-helloworld-solution/hello-app/: build.gradle  pom.xml
lab/33-autoconfig-helloworld-solution/hello-lib/: pom.xml
lab/33-autoconfig-helloworld-solution/hello-starter/: build.gradle  pom.xml
lab/33-autoconfig-helloworld/hello-app/: build.gradle  pom.xml
lab/33-autoconfig-helloworld/hello-lib/: build.gradle  pom.xml
lab/33-autoconfig-helloworld/hello-starter/: build.gradle  pom.xml
lab/33-jpa-no-boot/: pom.xml
lab/33-jpa-solution/: pom.xml
lab/34-spring-data-jpa/: build.gradle  pom.xml
lab/34-spring-data-jpa-solution/: build.gradle  pom.xml
lab/34-spring-data-jpa-solution/src/test/resources/: application.properties
lab/36-mvc/: build.gradle  pom.xml
lab/36-mvc-solution/: build.gradle  pom.xml
lab/36-security/: pom.xml
lab/36-security-solution/: pom.xml
lab/37-actuator/: pom.xml
lab/37-actuator-solution/: pom.xml
lab/38-rest-ws/: build.gradle  pom.xml
lab/38-rest-ws-solution/: build.gradle  pom.xml
lab/38-spring-data-jpa/: pom.xml
lab/38-spring-data-jpa-solution/: pom.xml
lab/40-actuator/: pom.xml
lab/40-actuator-solution/: pom.xml
lab/40-boot-test/: build.gradle  pom.xml
lab/40-boot-test-solution/: build.gradle  pom.xml
lab/40-security/: .classpath  build.gradle  pom.xml
lab/40-security-rest/: pom.xml
lab/40-security-rest-solution/: pom.xml
lab/40-security-solution/: build.gradle  pom.xml
lab/41-boot-tdd/: build.gradle  pom.xml
lab/41-boot-tdd-solution/: build.gradle  pom.xml
lab/41-security-oauth2/: build.gradle  pom.xml
lab/41-security-oauth2-solution/: pom.xml
lab/42-actuator/: build.gradle  pom.xml
lab/42-actuator-solution/: build.gradle  pom.xml
lab/42-security/: pom.xml
lab/42-security-rest/: build.gradle  pom.xml
lab/42-security-rest-solution/: build.gradle  pom.xml
lab/42-security-solution/: pom.xml
lab/44-actuator/: build.gradle  pom.xml
lab/44-actuator-solution/: build.gradle  pom.xml
lab/44-boot-test/: build.gradle  pom.xml
lab/44-boot-test-solution/: build.gradle  pom.xml
lab/60-reactive-spring/: pom.xml
lab/60-reactive-spring-solution/: build.gradle  pom.xml
lab/61-security-oauth2/: build.gradle  pom.xml
lab/61-security-oauth2-solution/: .springBeans  build.gradle  pom.xml
lab/62-jms-spring/: build.gradle  pom.xml
lab/62-jms-spring-solution/: build.gradle  pom.xml
lab/62-reactive-spring/: build.gradle  pom.xml
lab/62-reactive-spring-solution/: build.gradle  pom.xml
lab/63-jms-spring/: build.gradle  pom.xml
lab/63-jms-spring-solution/: build.gradle  pom.xml
lab/70-mvc-no-boot/: pom.xml
lab/71-jpa-no-boot/: pom.xml
lab/71-jpa-no-boot-solution/: pom.xml
lab/72-jms/: pom.xml
lab/80-security-views/: build.gradle  pom.xml
lab/80-security-views-solution/: pom.xml
lab/82-xml-dependency-injection-best-practices/: pom.xml
lab/82-xml-dependency-injection-best-practices-solution/: pom.xml
lab/Servers/VMware vFabric tc Server Developer Edition v2.7-config/: jmxremote.password
lab/Servers/VMware vFabric tc Server Developer Edition v2.8-config/: catalina.properties  jmxremote.password
lab/annotations/: pom.xml
lab/annotations-solution/: pom.xml
lab/aop/: pom.xml
lab/aop-solution/: pom.xml
lab/gradle/wrapper/: gradle-wrapper.properties
lab/javaconfig-dependency-injection/: pom.xml
lab/javaconfig-dependency-injection-solution/: pom.xml
lab/jdbc/: pom.xml
lab/jdbc-solution/: pom.xml
lab/jms-solution/: pom.xml
lab/jmx/: pom.xml
lab/jmx-solution/: pom.xml
lab/jpa/: pom.xml
lab/ms-accounts-server/: pom.xml
lab/ms-accounts-server-solution/: .springBeans  pom.xml
lab/ms-discovery-server/: pom.xml
lab/ms-discovery-server-solution/: .springBeans  pom.xml
lab/ms-web-client/: .springBeans  pom.xml
lab/ms-web-client-solution/: .springBeans  pom.xml
lab/mvc-no-boot/: pom.xml
lab/mvc-no-boot-solution/: pom.xml
lab/rest-ws/: pom.xml
lab/rest-ws-solution/: pom.xml
lab/rewards-common/: pom.xml
lab/rewards-db/: pom.xml
lab/security/: pom.xml
lab/security-solution/: pom.xml
lab/spring-data-jpa/: pom.xml
lab/spring-intro/: pom.xml
lab/spring-intro-solution/: pom.xml
lab/test/: pom.xml
lab/test-solution/: pom.xml
lab/tx/: pom.xml
lab/tx-solution/: pom.xml
lab/xml-dependency-injection-best-practices/: .springBeans
lab/xml-di/: .springBeans  pom.xml
lab/xml-di-solution/: pom.xml
(+846 files in other folders)
