apply plugin: "org.springframework.boot"

dependencies {
    compile project(':00-rewards-common')
    compile project(':01-rewards-db')
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-mustache'
    compile 'org.springframework.boot:spring-boot-devtools'
}

bootJar {
    mainClassName = 'accounts.SecureRestAccountsApplication'
}
