spring.jpa.hibernate.ddl-auto=none
spring.datasource.schema=classpath:/rewards/testdb/schema.sql

# Load the accounts only, no restaurant
spring.datasource.data=classpath:/data-no-restaurants.sql

# TO-DO-04: Expose some endpoints
# - Set appropriate property to expose beans and metrics endpoints
# - Let the application restart and retry these 2 actuator endpoints
# - The beans and metrics endpoints should work
# - Try a metric: http://localhost:8080/actuator/metrics/jvm.memory.max
# - But what about info & health endpoints?

# TO-DO-05: Expose all endpoints
# - Let the application restart and all actuator endpoints should now work
# - Try ./metrics endpoint with tags as described in the lab document

# TODO-15: Review the output of the health actuator endpoint
# - Set the property to enable more details
# - Once the application restarts, what do you see now?



