apply plugin: "org.springframework.boot"

dependencies {
    implementation project(':00-rewards-common')
    implementation project(':01-rewards-db')
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // TO-DO-01: Verify the presence of Spring Boot Security dependencies
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-test'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

