buildscript {
    ext {
        junit5JupiterEngineVersion= "5.2.0"
        junit5PlatformRunnerVersion= "1.2.0"
        junit5VintageEngineVersion= "5.2.0"
    }

    repositories {
        mavenCentral()
        jcenter()
    }

}

plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'io.pivotal.education.boot'
version = '0.0.1-SNAPSHOT'


// Uncomment the Java version you want, comment the other
sourceCompatibility = '1.8'
//sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    runtimeOnly 'org.hsqldb:hsqldb'

    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "org.junit.jupiter:junit-jupiter-engine:$junit5JupiterEngineVersion"
    testCompile "org.junit.platform:junit-platform-runner:$junit5PlatformRunnerVersion"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:$junit5VintageEngineVersion"
}
