# Solution
spring.jpa.hibernate.ddl-auto=none
spring.datasource.schema=classpath:/rewards/testdb/schema.sql


# Load the accounts only, no restaurant
spring.datasource.data=classpath:/data-no-restaurants.sql

# Actuator properties
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.health.status.order=NO_RESTAURANTS,DOWN,UP

info.restaurant.location=New York
info.restaurant.discountPercentage=10
