apply plugin: "org.springframework.boot"

dependencies {
    implementation project(':00-rewards-common')
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    // TO-DO-01 : Review the dependency for the Spring Boot JPA Starter. What does this do?
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

test {
    exclude '**/RewardNetworkTests.class'
}

