<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
     <modelVersion>4.0.0</modelVersion>
     <artifactId>34-spring-data-jpa</artifactId>
     <organization>
          <name>Spring Training</name>
          <url>https://spring.io/training</url>
     </organization>
     <packaging>jar</packaging>
     <parent>
          <groupId>io.spring.training.core-spring</groupId>
          <artifactId>parentProject</artifactId>
          <version>5.3.23</version>
     </parent>
     <dependencies>
          <dependency>
               <groupId>io.spring.training.core-spring</groupId>
               <artifactId>00-rewards-common</artifactId>
          </dependency>
          <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter</artifactId>
          </dependency>
          <!-- TO-DO-01 : Review the dependency for the Spring Boot Data JPA Starter.
                          What does this do? -->
          <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-data-jpa</artifactId>
          </dependency>
          <dependency>
               <groupId>org.hsqldb</groupId>
               <artifactId>hsqldb</artifactId>
          </dependency>
          <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-test</artifactId>
               <scope>test</scope>
          </dependency>
     </dependencies>

     <build>
          <plugins>
            <plugin>
                <!-- Skip these tests.  They won't pass until the student completes the lab. -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/RewardNetworkTests.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
     </build>
</project>
